# tutty

./: .gitignore  README.md
tutty-messages/: pom.xml
tutty-messages/src/main/java/br/org/tutty/apis/messages/: ConfigFileReader.java  MessageContext.java
tutty-messages/src/main/java/br/org/tutty/apis/messages/exceptions/: ConfigFileNotFoundException.java  ConfigFileReadException.java  DataNotFoundException.java  DefaultMessagesRepeatedException.java  EmptyRegisterException.java  IDMessageRepeatedException.java  InterfaceMessageException.java  MessageNotFoundException.java  MultipleDefaultMessagesException.java  MultipleRegisterMessageException.java  NotFoundDefaultMessageException.java
tutty-messages/src/main/java/br/org/tutty/apis/messages/models/: ExceptionMessage.java  Message.java  MessagesConfigFile.java
tutty-messages/src/main/java/br/org/tutty/apis/messages/services/: MessageContext.java
tutty-messages/src/main/java/br/org/tutty/apis/messages/validators/: ConfigFileValidator.java  DefaultMessageEmptyValidator.java  IdMessageRepeatedValidator.java  MessageExceptionValidator.java  MessageValidator.java  MultipleDefaultMessageValidator.java  Validator.java
tutty-messages/src/test/java/br/org/tutty/apis/messages/: ConfigFileReaderTest.java  MessageContextTest.java  MessageTest.java
tutty-messages/src/test/java/br/org/tutty/apis/messages/models/: ExceptionMessageTest.java  MessageConfigFileTest.java  MessageTest.java
tutty-messages/src/test/resources/: correct_conf.xml  messages-conf.xml  messages.properties  success_conf.xml
tutty-util/: pom.xml
tutty-util/src/main/java/br/org/tutty/util/exceptions/: DataNotFoundException.java  ReflectionException.java  ResourceNotFoundException.java
tutty-util/src/main/java/br/org/tutty/util/jee/web/: MessageUtil.java  ResourceUtil.java
tutty-util/src/main/java/br/org/tutty/util/reflections/: ReflectionUtil.java
tutty-util/src/main/java/br/org/tutty/util/xstream/: GenericXStreamEnumConverter.java  SeverityMessageConverter.java  XStreamProcessorBuilder.java
tutty-util/src/test/java/br/org/tutty/util/jee/web/: MessageUtilTest.java  ResourceUtilTest.java
tutty-util/src/test/java/br/org/tutty/util/reflections/: ReflectionUtilTest.java
tutty-util/src/test/resources/: 4test.xml
(+6 files in other folders)
